apiVersion: v1
kind: Secret
metadata:
  name: clk8s
type: Opaque
data:
  DATABASE_HOST: "cG9zdGdyZXNxbA=="
  DATABASE_PORT: "NTQzMg=="
  DATABASE_USER: "Y2xrOHM="
  DATABASE_PASSWORD: "cGFzc3dvcmQxMjM="
  DATABASE_NAME: "Y2xrOHM="
  DATABASE_SSL: "ZGlzYWJsZQ=="
